.grid-videos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2rem;
}

/* cellphone landscape up */
@media (min-width: 576px) {
    .grid-videos {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* end cellphone landscape up */

/* tablet landscape up */
@media (min-width: 1024.1px) {
    .grid-videos {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* end tablet up */